spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=abcde
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml